<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HittaDen">

    <Button
        android:id="@+id/NyKontroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="3dp"
        android:onClick="onNyKontroll"
        android:text="Ny kontroll"
        app:layout_constraintBottom_toTopOf="@+id/KartSkala"
        app:layout_constraintEnd_toEndOf="@+id/kartSkala"
        app:layout_constraintTop_toBottomOf="@+id/kartSkala" />

    <Button
        android:id="@+id/KartSkala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="onChangeMapScale"
        android:text="ändra kartskala"
        app:layout_constraintBottom_toTopOf="@+id/Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NyKontroll" />

    <TextView
        android:id="@+id/kartSkala"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="16dp"
        android:text="@string/kart_skala"
        app:layout_constraintBottom_toTopOf="@+id/NyKontroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:layout_marginStart="20dp"
        android:onClick="onUppdatera"
        android:text="Uppdatera"
        app:layout_constraintBottom_toTopOf="@+id/b_r_view"
        app:layout_constraintStart_toStartOf="@+id/KartSkala"
        app:layout_constraintTop_toBottomOf="@+id/KartSkala" />

    <TextView
        android:id="@+id/b_r_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Update" />
</android.support.constraint.ConstraintLayout>